<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BuyCon Responsive HTML5 Template</title>
  <meta name="description" content="BuyCon Responsive  HTML5 Template ">
  <meta name="keywords"
    content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page">
  <meta name="author" content="BuyCon">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- fonts file -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- css file  -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start here -->
  <header class="header-area">
    <div class="top-bar py-4 d-none d-lg-block">
      <div class="container">
        <div class="row ">
          <div class="col-sm-6">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
          </div>
          <div class="col-sm-6 text-sm-end">
            <div class="dropdown">
              <button class="dropdown-btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Mile Motors
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">profile</a></li>
                <li><a class="dropdown-item" href="#">log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom" id="sticky">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand d-block d-lg-none" href="#">
            <img src="assets/images/mobile-logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="active">
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/home.svg" alt="icon">
                  </div>
                  <span class="menu-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/sales.svg" alt="icon">
                  </div>
                  <span class="menu-text">Sales</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/vehicle.svg" alt="icon">
                  </div>
                  <span class="menu-text">Vehicle</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/ads.svg" alt="icon">
                  </div>
                  <span class="menu-text">Ads</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/pdf.svg" alt="icon">
                  </div>
                  <span class="menu-text">PDFs</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/people.svg" alt="icon">
                  </div>
                  <span class="menu-text">People</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/receivable.svg" alt="icon">
                  </div>
                  <span class="menu-text">Receivable</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/admin.svg" alt="icon">
                  </div>
                  <span class="menu-text">Admin</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/company.svg" alt="icon">
                  </div>
                  <span class="menu-text">Company</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/videos.svg" alt="icon">
                  </div>
                  <span class="menu-text">Videos</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-icon">
                    <img src="assets/images/vin.svg" alt="icon">
                  </div>
                  <span class="menu-text">Add VIN</span>
                </a>
              </li>
              <li class="dropdown">
                <a href="#" role="button" data-bs-toggle="dropdown">
                  <div class="menu-icon">
                    <img src="assets/images/car.svg" alt="icon">
                  </div>
                  <span class="menu-text">Add Car</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <h4 class="dropdown-title">Add Car</h4>
                  <ul>
                    <li><a class="dropdown-item" href="#">Add New Car</a></li>
                    <li><a class="dropdown-item" href="#">Edit Car Details</a></li>
                    <li><a class="dropdown-item" href="#">Delete Car </a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header area end here -->
  <!-- top section start here  -->
  <div class="top-section py-5">
    <div class="container">
      <div class="top-section-wrap">
        <div class="top-section-menu">
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Active</a></li>
            <li><a href="#">Paid Off</a></li>
            <li><a href="#">Schedule this month</a></li>
            <li><a href="#">Past Due</a></li>
            <li><a href="#">Payment List</a></li>
            <li><a href="#">Loan List</a></li>
          </ul>
        </div>
        <div class="top-section-pagination">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- top section end here  -->
  <!-- Attention area start here  -->
  <section class="attention-area mt-5 pb-5">
    <div class="container">
      <h2 class="attention-title">All Need Attention !!!</h2>
      <div class="attention-list">
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Pre Check</h3>
            <h4>2 of 8</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Inside Mech</h3>
            <h4>0 of 25</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Upholstery</h3>
            <h4>3 of 9</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Paint Body</h3>
            <h4>0 of 15</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Ext Misc.</h3>
            <h4>0 of 9</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
        <div class="single-attention">
          <div class="inner-attention">
            <h3>Paint Mech</h3>
            <h4>0 of 10</h4>
            <h4>Subtotal: 0</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Attention area end here  -->
  <!-- secondary-table area start here -->
  <div class="secondary-table-area mt-5">
    <div class="container">
      <div class="table-top">
        <h2 class="table-title">Pre Check Total for all Repair: 33.00  Days: 0</h2>
      </div>
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Sort Order</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col">Cost</th>
                  <th scope="col"><span class="invisible">Action</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10933</td>
                  <td>3</td>
                  <td>Uner Hood Frame Rust</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
                <tr>
                  <td>10934</td>
                  <td>1</td>
                  <td>Body / Interior</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
                <tr>
                  <td>10935</td>
                  <td>2</td>
                  <td>Hood Release Operation</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
                <tr>
                  <td>10936</td>
                  <td>4</td>
                  <td>Car Frame Rust</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
                <tr>
                  <td>10937</td>
                  <td>7</td>
                  <td>Under car Oil CK</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
                <tr>
                  <td>10938</td>
                  <td>11</td>
                  <td>Oil</td>
                  <td></td>
                  <td>$0.00</td>
                  <td>
                    <button class="btn bttention-btn">Need Attention</button>
                    <button class="btn ok-btn">OK</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- secondary-table area end here -->
  <!-- js file  -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>